DOMAIN="localhost"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME="iclofy_db"
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="ROOT"
SMTP_HOST=""
SMTP_SECURE=false
SMTP_PORT=25
SMTP_USER=""
SMTP_PASSWORD=""
API_KEY_STRIPE=""